.game{
    margin: 0 auto;
    width: 350px;
    height: 760px;
    position: relative;
    #startBtn{
        background: #000;
        color: #fff;
        width: 50px;
        text-align: center;
        padding: 20px 10px;
        border-radius: 20%;
        position: absolute;
        left: 0%;
        bottom: 0%;
    }
    #pauseBtn{
        background: #000;
        color: #fff;
        width: 50px;
        text-align: center;
        padding: 20px 10px;
        border-radius: 20%;
        position: absolute;
        right: 0%;
        bottom: 0%;
    }
    #grade{
        background: #000;
        color: #fff;
        width: 100px;
        height: 40px;
        text-align: center;
        padding: 10px 10px;
        border-radius: 20%;
        position: absolute;
        right: 33%;
        bottom: 0%;
        p{
            margin: 0;
            color: #fff;
        }
    }
    #GluttonousSnake{
        background: url('../images/bg.png');
    }
}